PUERTO=3555
DIRECCION_CORREO="grupo17prog3@gmail.com"
CLAVE_CORREO="ilcwrwtaszwxucnf"
HOST_BD=localhost
USUARIO_BD=grupo17
CLAVE_BD=grupo17
NOMBRE_BD=reclamos
JWT_SECRET=46e775f57b6b58af42ffeb04f6b16cace9b248a83b5fb89de99143d7fd5636f2
